<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>World Blog</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div id="header">
	<div id="logo"><h1>Welcome to World Blog</h1></div>
	<div id="logo_names">
		<strong>Adam Smith</strong>
		<br>
		<strong>Mike Smith</strong>
		<br>
		<strong>Daniel Stratton</strong>
		<br>
		<strong>Jonathan Wemp</strong>
	</div>
	<div id="spacer"></div>
</div>
<div id="container">
<div id="links">
	<ul>
		<li><a href="post" title="Posts">Create a blog post</a><p id="link_text">Click here post a blog.</p></li>
	</ul>
</div>
<div id="post_container">
<br>
{content}
</div>
</div>
</body>
</html>