<!DOCTYPE html>
<html>
<head>
<title>Submit a Post</title>
<link rel="stylesheet" type="text/css" href="style.css">
<script type="text/javascript">
function toggleNameField(){
	var poster = document.getElementById("poster");
	var nameField = document.getElementById("namefield");
	if(poster.value == 0){
		nameField.style.display="";
	} else {
		nameField.style.display="none";
	}
}
</script>
</head>
<body>
<div id="header">
	<div id="logo"><h1>World Blog</h1></div>
	<div id="logo_names">
		<strong>Adam Smith</strong>
		<br>
		<strong>Mike Smith</strong>
		<br>
		<strong>Daniel Stratton</strong>
		<br>
		<strong>Jonathan Wemp</strong>
	</div>
	<div id="spacer"></div>
</div>

<div id="container">

	<div id="links">
		<ul>
			<li><a href="index" title="Posts">Home</a><p id="link_text">Click here to go back to the home page.</p></li>
		</ul>
	</div>
	
	<div id="form_submit">
			<div id="submit_title_bar"><div id="submit_title">Submit A Post</div><div id="spacer"></div></div>
			<div id="form_content">
				<form action="" method="POST">
					<span style="color: #4c0000; font-weight: bold">{error}</span>
					<table>
						<tr>
							<td>Poster:</td>
							<td>
								<select name="poster" id="poster" onChange="javascript:toggleNameField()">
									<option value="0">Guest</option>
									<option value="1">Blogger 1</option>
									<option value="2">Blogger 2</option>
								</select>
							</td>
						</tr>
						<tr id="namefield">
							<td>Name:</td>
							<td>
								<input type="text" value="" name="name"/>
							</td>
						</tr>
						<tr>
							<td>Title:</td>
							<td>
								<input type="text" value="" name="title"/>
							</td>
						</tr>
						<tr>
							<td>Content:</td>
							<td>
								<textarea name="content" rows=7></textarea>
							</td>
						</tr>
						<tr>
							<td colspan=2 style="text-align: right">
								<input type="submit" value="Submit" />
							</td>
						</tr>
					</table>
				</form>
				</div>
	</div>
</div>
</body>
</html>