<!DOCTYPE html>
<html>
<head>
<META http-equiv="refresh" content="2;URL=./index">
<title>Blog Postings</title>
<link rel="stylesheet" type="text/css" href="style.css">
<script type="text/javascript">
function toggleNameField(){
	var poster = document.getElementById("poster");
	var nameField = document.getElementById("namefield");
	if(poster.value == 0){
		nameField.style.display="";
	} else {
		nameField.style.display="none";
	}
}
</script>
</head>
<body>
<div id="header">
	<div id="logo"><h1>Blog Postings</h1></div>
	<div id="logo_names">
		<strong>Adam Smith</strong>
		<br>
		<strong>Mike Smith</strong>
		<br>
		<strong>Daniel Stratton</strong>
		<br>
		<strong>Jonathan Wemp</strong>
	</div>
	<div id="spacer"></div>
</div>

<div style="text-align: center">
	Redirecting to postings....
</div>
</body>
</html>